# board

board-backend/: .gitignore  build.gradle
board-backend/src/main/java/com/choimax0926/boardbackend/: BoardBackendApplication.java
board-backend/src/main/java/com/choimax0926/boardbackend/config/: SecurityConfig.java  WebConfig.java
board-backend/src/main/java/com/choimax0926/boardbackend/controller/: PostController.java
board-backend/src/main/java/com/choimax0926/boardbackend/dto/: PageDto.java
board-backend/src/main/java/com/choimax0926/boardbackend/entity/: Post.java  PostLike.java  PostReport.java  User.java
board-backend/src/main/java/com/choimax0926/boardbackend/entity/constant/: Date.java  LoginType.java  PostStatus.java  Role.java  UserStatus.java
board-backend/src/main/java/com/choimax0926/boardbackend/entity/id/: PostUserId.java
board-backend/src/main/java/com/choimax0926/boardbackend/exception/: ApiException.java  ApiExceptionHandler.java  Error.java
board-backend/src/main/java/com/choimax0926/boardbackend/repository/: PostRepository.java
board-backend/src/main/java/com/choimax0926/boardbackend/request/: PostRequest.java
board-backend/src/main/java/com/choimax0926/boardbackend/response/: ApiErrorResponse.java  ApiResponse.java
board-backend/src/main/java/com/choimax0926/boardbackend/security/: JwtAuthenticationFilter.java  JwtProvider.java  JwtUtil.java
board-backend/src/main/java/com/choimax0926/boardbackend/service/: PostService.java
board-backend/src/main/resources/: application.yml
board-backend/src/test/java/com/choimax0926/boardbackend/: BoardBackendApplicationTests.java
board-front/: package-lock.json  package.json
(+10 files in other folders)
